{
	"name": "lazyload-es2015-webpack-test",
	"version": "2.0.0",
	"description": "Test LazyLoad in WebPack build",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"buildProd": "webpack --mode=production",
		"buildDev": "webpack --mode=development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/verlok/lazyload-es2015-webpack-test.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/verlok/lazyload-es2015-webpack-test/issues"
	},
	"homepage": "https://github.com/verlok/lazyload-es2015-webpack-test#readme",
	"devDependencies": {
		"webpack": "^4.29.5",
		"webpack-cli": "^3.2.3"
	},
	"dependencies": {
		"vanilla-lazyload": "^11.0.0"
	}
}
